{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USSA Documents folder (git)\
\
\
1. dat-sep-year.sh: File to take Krall_speciation.csv and separate into years, e.g. Krall_speciation-2000.csv.  Files too large for Dropbox, stored in Documents/USSA-dat\
2. ussa-fulldat.R: File to take yearly speciation data (e.g. Krall_speciation-2000.csv) and format together based on information we need (columns, MDL, detection limits) and ensure dates are correct.  Also creates more concise method variable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Creates dataset for monitor summary\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Creates dataset for constituents of interest\
    - Creates dataset for methods summary\
3. check-methods-data.R: Checks methods listed for each constituent.\
4. check-speciation-data.R: Checks for qualifiers, methods, time, date\
5. blanks.R: Takes all blanks data and takes average for each constituent/year to blank correct metals.\
6. adjust-speciation.R: File to blank correct and adjust EC/OC from unadjusted TOT to TOR (based on technical manuals from Sunni).  \
}